SET equipmentManager "1"
SET mapQuestDifficulty "1"
SET questLogCollapseFilter "-1"
SET trackedQuests "v"
SET trackedAchievements "v"
SET cameraSavedDistance "49.000385"
SET cameraSavedPitch "23.451706"
SET nameplateShowEnemies "1"
SET nameplateAllowOverlap "0"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_SPELL_COMBAT"
SET ShowClassColorInNameplate "1"
SET lfgSelectedRoles "13"
SET lfdSelectedDungeons "@P"
SET minimapTrackedInfo "MINIMAP_TRACKING_MAILBOX"
