SET equipmentManager "1"
SET mapQuestDifficulty "1"
SET questLogCollapseFilter "-1"
SET trackedQuests "v"
SET trackedAchievements "v#+)"
SET cameraSavedDistance "45.001968"
SET cameraSavedPitch "21.501858"
SET nameplateShowEnemies "1"
SET nameplateAllowOverlap "0"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_SPELL_COMBAT"
SET ShowClassColorInNameplate "1"
SET lfgSelectedRoles "13"
SET lfdSelectedDungeons "@A"
SET minimapTrackedInfo "MINIMAP_TRACKING_TRIVIAL_QUESTS"
