Version: 1
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 920
H: 670
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ColorPickerFrame
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: NxQuestWatch
FrameLevel: 1
Anchor: RIGHT
X: -43
Y: 196
W: 342
H: 19
Frame: SilverDragonPopupButton
FrameLevel: 0
Anchor: RIGHT
X: -260
Y: -79
W: 190
H: 70
Frame: EveryQuestFrame
FrameLevel: 11
Anchor: TOPLEFT
X: 0
Y: -106
W: 384
H: 512
Frame: FishingExtravaganzaFrame
FrameLevel: 0
Anchor: BOTTOM
X: -347
Y: 74
W: 10
H: 32
Frame: TitanPanelClockButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -56
Y: -3
W: 45
H: 16
Frame: SkilletFrame
FrameLevel: 112
Anchor: CENTER
X: -148
Y: -109
W: 660
H: 512
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -95
Y: -234
W: 25
H: 25
Frame: ZygorGuidesViewerFrameMaster
FrameLevel: 8
Anchor: BOTTOMLEFT
X: 32
Y: 198
W: 40
H: 40
Frame: ZygorGuidesViewerFrame
FrameLevel: 15
Anchor: BOTTOMLEFT
X: 32
Y: 198
W: 359
H: 246
Frame: ZygorGuidesViewerPointerArrowFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -187
W: 50
H: 50
Frame: ARL_MainPanel
FrameLevel: 1
Anchor: LEFT
X: 109
Y: 98
W: 293
H: 447
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
