SET accounttype "CL"
SET ChatAmbienceVolume "0.29999998211861"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET componentTextureLevel "9"
SET coresDetected "2"
SET DesktopGamma "1"
SET DistCull "500.000000"
SET environmentDetail "1.5"
SET expansionMovie "0"
SET extShadowQuality "5"
SET farclip "1277"
SET frillDensity "24"
SET fullAlpha "1"
SET gameTip "39"
SET Gamma "0.900000"
SET groundEffectDensity "64"
SET groundEffectDist "140"
SET gxFixLag "0"
SET gxMultisampleQuality "0.000000"
SET gxRefresh "60"
SET gxResolution "1920x1080"
SET hwDetect "0"
SET installType "Retail"
SET locale "enUS"
SET MapWaterSounds "0"
SET mouseSpeed "1"
SET movie "0"
SET particleDensity "1"
SET pixelShaders "1"
SET projectedTextures "1"
SET readContest "-1"
SET readEULA "1"
SET readScanning "-1"
SET readTerminationWithoutNotice "-1"
SET readTOS "1"
SET shadowLevel "0"
SET showToolsUI "1"
SET SmallCull "0.040000"
SET Sound_AmbienceVolume "0.80000001192093"
SET Sound_EnableErrorSpeech "0"
SET Sound_EnableHardware "1"
SET Sound_EnableReverb "1"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET Sound_MasterVolume "1"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_NumChannels "64"
SET Sound_OutputDriverName "System Default"
SET Sound_OutputQuality "2"
SET Sound_SFXVolume "0.80000001192093"
SET Sound_VoiceChatInputDriverName "System Default"
SET Sound_VoiceChatOutputDriverName "System Default"
SET Sound_ZoneMusicNoDelay "1"
SET specular "1"
SET textureFilteringMode "5"
SET timingTestError "0"
SET trilinear "1"
SET uiScale "0.71111111111111"
SET unitDrawDist "300.000000"
SET UnitNameCompanionName "0"
SET UnitNameEnemyCreationName "0"
SET UnitNameFriendlyCreationName "0"
SET useUiScale "1"
SET videoOptionsVersion "3"
SET VoiceActivationSensitivity "0.39999997615814"
SET watchFrameWidth "1"
SET weatherDensity "3"
SET screenshotQuality "10"
SET gxWindow "1"
SET checkAddonVersion "0"
SET realmName "PrimalWoW (Progressive)"
SET Sound_EnableAmbience "0"
SET lastCharacterIndex "1"
SET gxMaximize "1"
SET gxTripleBuffer "1"
SET realmList "logon.primalwow.org:3725"
SET accountName "tionalumbeak"
