SET accounttype "CL"
SET checkAddonVersion "0"
SET componentTextureLevel "9"
SET environmentDetail "1.5"
SET farclip "1277"
SET frillDensity "24"
SET fullAlpha "1"
SET gameTip "33"
SET Gamma "1.000000"
SET groundEffectDensity "64"
SET groundEffectDist "140"
SET gxFixLag "0"
SET gxMaximize "1"
SET gxMultisample "16"
SET gxMultisampleQuality "0.000000"
SET gxRefresh "60"
SET gxResolution "1920x1080"
SET gxTripleBuffer "1"
SET hwDetect "0"
SET locale "enUS"
SET M2UseShaders "0"
SET mouseSpeed "1"
SET movie "0"
SET projectedTextures "1"
SET readEULA "1"
SET readTOS "1"
SET realmList "login.truewow.org"
SET realmName "PrimalWoW (Progressive)"
SET shadowLevel "0"
SET showToolsUI "1"
SET SkyCloudLOD "3"
SET Sound_AmbienceVolume "0.5"
SET Sound_MasterVolume "0.69999998807907"
SET Sound_MusicVolume "1"
SET Sound_NumChannels "64"
SET Sound_OutputDriverName "Pulseaudio"
SET Sound_SFXVolume "1"
SET Sound_ZoneMusicNoDelay "1"
SET specular "1"
SET textureFilteringMode "5"
SET uiScale "0.71111111111111"
SET useUiScale "1"
SET videoOptionsVersion "3"
SET weatherDensity "3"
SET spellEffectLevel "250"
SET gxApi "opengl"
SET ffxDeath "0"
SET ffxGlow "0"
SET Sound_EnableMusic "0"
SET Sound_OutputQuality "2"
SET Sound_OutputDriverIndex "1"
SET Sound_EnableHardware "1"
SET Sound_EnableSoftwareHRTF "1"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET gxVSync "0"
SET lastCharacterIndex "6"
