SET equipmentManager "1"
SET minimapZoom "0"
SET mapQuestDifficulty "1"
SET questLogCollapseFilter "-1"
SET trackedQuests "v"
SET trackedAchievements "v#(K#+)"
SET cameraSavedDistance "30.007967"
SET cameraSavedPitch "38.450895"
SET nameplateShowEnemies "1"
SET nameplateAllowOverlap "0"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_SPELL_COMBAT"
SET ShowClassColorInNameplate "1"
SET previewTalents "1"
SET lfgSelectedRoles "11"
SET lfdSelectedDungeons "@A"
SET minimapTrackedInfo "MINIMAP_TRACKING_MAILBOX"
