SET equipmentManager "1"
SET minimapZoom "5"
SET mapQuestDifficulty "1"
SET questLogCollapseFilter "-1"
SET trackedQuests "v"
SET trackedAchievements "v"
SET cameraSavedDistance "37.638290"
SET cameraSavedPitch "30.504721"
SET nameplateShowEnemies "1"
SET nameplateAllowOverlap "0"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_SPELL_COMBAT"
SET ShowClassColorInNameplate "1"
SET previewTalents "1"
SET lfgSelectedRoles "11"
SET lfdSelectedDungeons ""
