Version: 1
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 920
H: 670
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: RIGHT
X: -394
Y: 100
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: AtlasFrame
FrameLevel: 14
Anchor: BOTTOMRIGHT
X: 0
Y: 0
W: 921
H: 601
Frame: TitanPanelGoldTrackerButton
FrameLevel: 6
Anchor: TOPLEFT
X: 409
Y: -3
W: 95
H: 16
Frame: HealBot_Action
FrameLevel: 21
Anchor: CENTER
X: -2
Y: -95
W: 156
H: 72
Frame: HealBot_Options
FrameLevel: 9
Anchor: TOPRIGHT
X: -328
Y: -69
W: 495
H: 555
Frame: SilverDragonPopupButton
FrameLevel: 0
Anchor: RIGHT
X: -260
Y: -79
W: 190
H: 70
Frame: TitanPanelReputationButton
FrameLevel: 9
Anchor: TOPLEFT
X: 252
Y: -3
W: 277
H: 16
Frame: TitanPanelClockButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -56
Y: -3
W: 45
H: 16
Frame: SkilletFrame
FrameLevel: 16
Anchor: CENTER
X: -65
Y: 25
W: 660
H: 512
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -95
Y: -234
W: 25
H: 25
Frame: ZygorGuidesViewerFrameMaster
FrameLevel: 8
Anchor: BOTTOMLEFT
X: 32
Y: 198
W: 40
H: 40
Frame: ZygorGuidesViewerFrame
FrameLevel: 9
Anchor: LEFT
X: 32
Y: -192
W: 359
H: 300
Frame: ZygorGuidesViewerPointerArrowFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -187
W: 50
H: 50
Frame: Recount_MainWindow
FrameLevel: 30
Anchor: BOTTOMRIGHT
X: -7
Y: 30
W: 406
H: 158
Frame: Recount_DetailWindow
FrameLevel: 10
Anchor: TOPLEFT
X: 281
Y: -23
W: 500
H: 346
Frame: TitanPanelHealBotButton
FrameLevel: 2
Anchor: TOP
X: -342
Y: -3
W: 61
H: 16
Frame: ARL_MainPanel
FrameLevel: 1
Anchor: CENTER
X: 402
Y: 71
W: 293
H: 447
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
