Version: 1
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: RIGHT
X: -394
Y: 100
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: TourGuideItemFrame
FrameLevel: 1
Anchor: RIGHT
X: -254
Y: 184
W: 36
H: 36
Frame: SilverDragonPopupButton
FrameLevel: 0
Anchor: RIGHT
X: -260
Y: -79
W: 190
H: 70
Frame: XToLevel_AverageFrame_Blocky_PlayerFrame
FrameLevel: 0
Anchor: BOTTOMRIGHT
X: -430
Y: 92
W: 48
H: 91
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -95
Y: -231
W: 25
H: 25
Frame: Recount_MainWindow
FrameLevel: 21
Anchor: BOTTOMRIGHT
X: -7
Y: 30
W: 406
H: 158
