MACRO 16777219 "hbCrashProt_0" Ability_Creature_Disease_02
1:N
END
MACRO 16777220 "hbCrashProt_1" Ability_Creature_Disease_02
Unb:p:000000000001002E:
END
MACRO 16777217 "Maul" INV_Misc_QuestionMark
#showtooltip
/cast [stance:1,nomod] Maul; [stance:3,nomod] Claw
/cast [nostance,mod] Cat Form; [nostance] Bear Form
/cancelform [stance,mod]
/startattack
/script UIErrorsFrame:Clear()
END
MACRO 16777222 "Swipe" INV_Misc_QuestionMark
#showtooltip
/cast Swipe (Bear)
/startattack
/script UIErrorsFrame:Clear()
END
