BINDINGMODE 0
bind BUTTON3 TOGGLEAUTORUN
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q NONE
bind E NONE
bind Z MULTIACTIONBAR3BUTTON1
bind NUMLOCK NONE
bind BUTTON4 NONE
bind = NONE
bind CTRL-1 NONE
bind CTRL-2 NONE
bind CTRL-3 NONE
bind CTRL-4 NONE
bind CTRL-5 NONE
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind SHIFT-1 NONE
bind SHIFT-2 NONE
bind SHIFT-3 NONE
bind SHIFT-4 NONE
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind F1 MULTIACTIONBAR1BUTTON7
bind SHIFT-F1 NONE
bind F2 MULTIACTIONBAR1BUTTON12
bind F3 ACTIONBUTTON12
bind F4 MULTIACTIONBAR1BUTTON11
bind F5 MULTIACTIONBAR1BUTTON6
bind SHIFT-F2 NONE
bind SHIFT-F3 NONE
bind SHIFT-F4 NONE
bind SHIFT-F5 NONE
bind V NONE
bind SHIFT-V NAMEPLATES
bind B OPENALLBAGS
bind F8 MULTIACTIONBAR3BUTTON6
bind F9 MULTIACTIONBAR3BUTTON11
bind F10 MULTIACTIONBAR1BUTTON2
bind F11 MULTIACTIONBAR1BUTTON1
bind SHIFT-B NONE
bind F7 MULTIACTIONBAR3BUTTON12
bind F6 MULTIACTIONBAR3BUTTON7
bind SHIFT-F11 NONE
bind SHIFT-F10 NONE
bind NUMPAD7 RAIDTARGET8
bind NUMPAD8 RAIDTARGET7
bind NUMPAD9 RAIDTARGET4
bind NUMPAD4 RAIDTARGET6
bind BUTTON5 NONE
bind CTRL-Z TOGGLESHEATH
