SET lootUnderMouse "0"
SET autoLootDefault "1"
SET autoQuestWatch "0"
SET autoQuestProgress "0"
SET flaggedTutorials "v##[##6##5##:##)##7##A##B##(##*##+##.##/##\##;##^##Y##]##4##E##3##K##?##8##O##Z##1##9##I##D##0##J##F##,##=##U##-##V##@##C##<"
SET profanityFilter "0"
SET guildShowOffline "0"
SET guildMemberNotify "1"
SET chatStyle "classic"
SET wholeChatWindowClickable "0"
SET conversationMode "inline"
SET alwaysShowActionBars "1"
SET UnitNameNPC "1"
SET UnitNameEnemyTotemName "1"
SET UnitNameNonCombatCreatureName "1"
SET CombatDamage "0"
SET CombatHealing "0"
SET enableCombatText "0"
SET cameraSmoothStyle "0"
SET cameraDistanceMax "50"
SET cameraDistanceMaxFactor "1"
SET showNewbieTips "0"
SET showTutorials "0"
SET serviceTypeFilter "1"
SET talentFrameShown "1"
SET ShowAllSpellRanks "0"
