SET lootUnderMouse "0"
SET autoLootDefault "1"
SET autoQuestWatch "0"
SET autoQuestProgress "0"
SET flaggedTutorials "v##M##:##%##&##$##E##(##*##+##Z##[##;##8##)##7##\##.##/##1##,##4##?##N##K##A##B##6##]##^##9##I##<##U##5##F##=##C##D##0##@##S##3##J##O##-##Y##V##W"
SET profanityFilter "0"
SET guildShowOffline "0"
SET guildMemberNotify "1"
SET chatStyle "classic"
SET wholeChatWindowClickable "0"
SET conversationMode "inline"
SET alwaysShowActionBars "1"
SET UnitNameNPC "1"
SET CombatDamage "0"
SET CombatHealing "0"
SET enableCombatText "0"
SET cameraView "5"
SET cameraSmoothStyle "0"
SET cameraDistanceMaxFactor "3.4"
SET showNewbieTips "0"
SET showTutorials "0"
SET serviceTypeFilter "1"
SET talentFrameShown "1"
SET auctionDisplayOnCharacter "1"
SET ShowAllSpellRanks "0"
