Version: 1
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 920
H: 670
Frame: HealBot_Action
FrameLevel: 21
Anchor: CENTER
X: 0
Y: -100
W: 156
H: 72
Frame: AtlasFrame
FrameLevel: 15
Anchor: TOPRIGHT
X: 0
Y: -28
W: 921
H: 601
Frame: ZygorGuidesViewerFrameMaster
FrameLevel: 12
Anchor: BOTTOMLEFT
X: 32
Y: 198
W: 40
H: 40
Frame: ZygorGuidesViewerFrame
FrameLevel: 13
Anchor: BOTTOMLEFT
X: 32
Y: 198
W: 359
H: 261
Frame: ZygorGuidesViewerPointerArrowFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -187
W: 50
H: 50
