BINDINGMODE 0
bind BUTTON3 TOGGLEAUTORUN
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q NONE
bind E NONE
bind Z MULTIACTIONBAR3BUTTON1
bind NUMLOCK NONE
bind BUTTON4 TOGGLEAUTORUN
bind F1 MULTIACTIONBAR1BUTTON7
bind F2 MULTIACTIONBAR1BUTTON12
bind F3 ACTIONBUTTON12
bind F4 MULTIACTIONBAR1BUTTON11
bind F5 MULTIACTIONBAR1BUTTON6
bind F8 MULTIACTIONBAR3BUTTON6
bind F9 MULTIACTIONBAR3BUTTON11
bind F10 MULTIACTIONBAR1BUTTON2
bind F11 MULTIACTIONBAR1BUTTON1
bind F7 MULTIACTIONBAR3BUTTON12
bind F6 MULTIACTIONBAR3BUTTON7
