SET lootUnderMouse "0"
SET autoLootDefault "1"
SET showTargetOfTarget "1"
SET displayFreeBagSlots "1"
SET showClock "0"
SET autoQuestWatch "0"
SET autoQuestProgress "0"
SET flaggedTutorials "v##+##Z##[##;##.##/##)##\##:##K##1##6##,##8##]##9##I##7##A##B##D##5##0##X##3##J##^##F##=##?##@##Y##N##G##4##<##U##-##L##M##%##&##$##(##*##E##S##T##Q##C##V##W##H"
SET profanityFilter "0"
SET guildShowOffline "0"
SET guildMemberNotify "1"
SET chatStyle "classic"
SET wholeChatWindowClickable "0"
SET conversationMode "inline"
SET alwaysShowActionBars "1"
SET UnitNameNPC "1"
SET UnitNameNonCombatCreatureName "1"
SET CombatDamage "0"
SET CombatHealing "0"
SET enableCombatText "0"
SET fctLowManaHealth "0"
SET xpBarText "1"
SET playerStatusText "1"
SET cameraPitchMoveSpeed "60"
SET cameraYawMoveSpeed "120"
SET cameraSmoothStyle "0"
SET cameraWaterCollision "0"
SET cameraDistanceMaxFactor "3.4"
SET showNewbieTips "0"
SET showItemLevel "1"
SET showTutorials "0"
SET talentFrameShown "1"
SET timeMgrUseLocalTime "1"
SET ShowAllSpellRanks "0"
