SET equipmentManager "1"
SET minimapZoom "0"
SET minimapInsideZoom "0"
SET mapQuestDifficulty "1"
SET questLogCollapseFilter "-1"
SET trackedQuests "v"
SET trackedAchievements "v"
SET cameraSavedDistance "25.548071"
SET cameraSavedVehicleDistance "50.000000"
SET cameraSavedPitch "29.205848"
SET nameplateShowEnemies "1"
SET nameplateAllowOverlap "0"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_MELEE_COMBAT"
SET showTokenFrame "1"
SET ShowClassColorInNameplate "1"
SET lfgSelectedRoles "11"
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@DF@P@@` "
SET minimapTrackedInfo "MINIMAP_TRACKING_TRIVIAL_QUESTS"
SET questPOI "0"
