Version: 1
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 920
H: 670
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: RIGHT
X: -323
Y: -108
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: TankPointsCalculatorFrame
FrameLevel: 12
Anchor: CENTER
X: -289
Y: 60
W: 400
H: 715
Frame: NxQuestList
FrameLevel: 27
Anchor: CENTER
X: 6
Y: 27
W: 1010
H: 702
Frame: NxQuestWatch
FrameLevel: 1
Anchor: RIGHT
X: -41
Y: 196
W: 368
H: 19
Frame: SilverDragonPopupButton
FrameLevel: 0
Anchor: RIGHT
X: -260
Y: -79
W: 190
H: 70
Frame: EveryQuestFrame
FrameLevel: 23
Anchor: TOPLEFT
X: 2
Y: -106
W: 384
H: 512
Frame: SkilletFrame
FrameLevel: 18
Anchor: CENTER
X: 3
Y: 11
W: 660
H: 512
Frame: DBMMinimapButton
FrameLevel: 2
Anchor: TOPRIGHT
X: -95
Y: -234
W: 25
H: 25
Frame: ZygorGuidesViewerFrameMaster
FrameLevel: 11
Anchor: BOTTOMLEFT
X: 32
Y: 198
W: 40
H: 40
Frame: ZygorGuidesViewerFrame
FrameLevel: 21
Anchor: BOTTOMLEFT
X: 32
Y: 198
W: 359
H: 248
Frame: ZygorGuidesViewerPointerArrowFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -187
W: 50
H: 50
Frame: Recount_MainWindow
FrameLevel: 20
Anchor: BOTTOMRIGHT
X: -7
Y: 30
W: 406
H: 158
Frame: PSFeamain1
FrameLevel: 9
Anchor: LEFT
X: 69
Y: 45
W: 750
H: 400
Frame: ARL_MainPanel
FrameLevel: 1
Anchor: LEFT
X: 339
Y: 54
W: 293
H: 447
Frame: AtlasLootDefaultFrame
FrameLevel: 14
Anchor: RIGHT
X: -312
Y: 73
W: 600
H: 690
