SET equipmentManager "1"
SET minimapZoom "0"
SET minimapInsideZoom "0"
SET mapQuestDifficulty "1"
SET questLogCollapseFilter "-1"
SET trackedQuests "v"
SET trackedAchievements "v"
SET cameraSavedDistance "30.008341"
SET cameraSavedPitch "29.501650"
SET nameplateShowEnemies "1"
SET nameplateAllowOverlap "0"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_SPELL_COMBAT"
SET ShowClassColorInNameplate "1"
SET lfgSelectedRoles "9"
SET minimapTrackedInfo "MINIMAP_TRACKING_REPAIR"
