Version: 1
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: RIGHT
X: -323
Y: -108
W: 266
H: 114
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: TankPointsCalculatorFrame
FrameLevel: 12
Anchor: LEFT
X: 242
Y: 49
W: 400
H: 715
Frame: TourGuideItemFrame
FrameLevel: 0
Anchor: BOTTOMLEFT
X: 381
Y: 186
W: 36
H: 36
Frame: NxQuestList
FrameLevel: 16
Anchor: CENTER
X: 58
Y: 27
W: 1113
H: 702
Frame: NxQuestWatch
FrameLevel: 1
Anchor: RIGHT
X: -41
Y: 196
W: 328
H: 19
Frame: SilverDragonPopupButton
FrameLevel: 0
Anchor: RIGHT
X: -260
Y: -79
W: 190
H: 70
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -163
Y: -231
W: 27
H: 27
Frame: Recount_MainWindow
FrameLevel: 22
Anchor: BOTTOMRIGHT
X: -7
Y: 30
W: 406
H: 158
Frame: PSFeamain1
FrameLevel: 9
Anchor: LEFT
X: 69
Y: 45
W: 750
H: 400
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
