SET equipmentManager "1"
SET minimapZoom "0"
SET minimapInsideZoom "0"
SET mapQuestDifficulty "1"
SET questLogCollapseFilter "-1"
SET trackedQuests "v"
SET trackedAchievements "v"
SET cameraSavedDistance "44.002396"
SET cameraSavedPitch "31.700015"
SET nameplateShowEnemies "1"
SET nameplateShowEnemyGuardians "0"
SET nameplateShowFriendlyPets "0"
SET nameplateShowFriendlyGuardians "0"
SET nameplateShowFriendlyTotems "0"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_MELEE_COMBAT"
SET ShowClassColorInNameplate "1"
SET lfgSelectedRoles "11"
SET lfdSelectedDungeons "@@D"
