Version: 1
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: TourGuideItemFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 389
Y: 186
W: 36
H: 36
Frame: NxQuestWatch
FrameLevel: 1
Anchor: RIGHT
X: -78
Y: 199
W: 282
H: 19
Frame: SilverDragonPopupButton
FrameLevel: 0
Anchor: RIGHT
X: -260
Y: -79
W: 190
H: 70
Frame: XToLevel_AverageFrame_Blocky_PlayerFrame
FrameLevel: 0
Anchor: BOTTOMRIGHT
X: -430
Y: 92
W: 48
H: 91
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -95
Y: -231
W: 25
H: 25
Frame: Recount_MainWindow
FrameLevel: 22
Anchor: BOTTOMRIGHT
X: -7
Y: 30
W: 406
H: 158
