Version: 1
Frame: InterfaceOptionsFrame
FrameLevel: 18
Anchor: CENTER
X: 0
Y: 0
W: 920
H: 670
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: HealBot_Action
FrameLevel: 19
Anchor: CENTER
X: -2
Y: -95
W: 156
H: 72
Frame: ZygorGuidesViewerFrameMaster
FrameLevel: 12
Anchor: BOTTOMLEFT
X: 32
Y: 198
W: 40
H: 40
Frame: ZygorGuidesViewerFrame
FrameLevel: 13
Anchor: LEFT
X: 32
Y: -192
W: 359
H: 300
Frame: ZygorGuidesViewerPointerArrowFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -187
W: 50
H: 50
Frame: Recount_MainWindow
FrameLevel: 30
Anchor: BOTTOMRIGHT
X: -7
Y: 30
W: 406
H: 158
