Version: 1
Frame: ChannelPulloutTab
FrameLevel: 1
Anchor: CENTER
X: 438
Y: 226
W: 107
H: 32
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: TourGuideItemFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 390
Y: 186
W: 36
H: 36
Frame: NxHUD
FrameLevel: 16
Anchor: CENTER
X: 0
Y: -260
W: 177
H: 40
Frame: NxQuestWatch
FrameLevel: 1
Anchor: RIGHT
X: -41
Y: 196
W: 375
H: 19
Frame: SilverDragonPopupButton
FrameLevel: 0
Anchor: RIGHT
X: -260
Y: -79
W: 190
H: 70
Frame: TitanPanelReputationButton
FrameLevel: 2
Anchor: TOPLEFT
X: 410
Y: -3
W: 265
H: 16
Frame: XToLevel_AverageFrame_Blocky_PlayerFrame
FrameLevel: 0
Anchor: BOTTOMRIGHT
X: -431
Y: 22
W: 48
H: 160
Frame: EveryQuestFrame
FrameLevel: 18
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -95
Y: -231
W: 25
H: 25
Frame: Recount_MainWindow
FrameLevel: 23
Anchor: BOTTOMRIGHT
X: -7
Y: 30
W: 406
H: 158
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
