Version: 1
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: NxHUD
FrameLevel: 18
Anchor: CENTER
X: 0
Y: -260
W: 177
H: 40
Frame: NxQuestWatch
FrameLevel: 1
Anchor: RIGHT
X: -41
Y: 196
W: 280
H: 19
Frame: SilverDragonPopupButton
FrameLevel: 0
Anchor: RIGHT
X: -260
Y: -79
W: 190
H: 70
Frame: EveryQuestFrame
FrameLevel: 13
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: FishingExtravaganzaFrame
FrameLevel: 0
Anchor: TOP
X: 1
Y: -22
W: 10
H: 32
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -95
Y: -234
W: 25
H: 25
Frame: ZygorGuidesViewerFrameMaster
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 39
Y: 229
W: 40
H: 40
