Version: 1
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: TourGuideItemFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 390
Y: 184
W: 36
H: 36
Frame: NxHUD
FrameLevel: 15
Anchor: CENTER
X: 0
Y: -260
W: 109
H: 36
Frame: NxQuestWatch
FrameLevel: 1
Anchor: RIGHT
X: -52
Y: 198
W: 388
H: 19
Frame: SilverDragonPopupButton
FrameLevel: 0
Anchor: RIGHT
X: -260
Y: -79
W: 190
H: 70
Frame: XToLevel_AverageFrame_Blocky_PlayerFrame
FrameLevel: 0
Anchor: BOTTOMRIGHT
X: -431
Y: 48
W: 48
H: 137
Frame: EveryQuestFrame
FrameLevel: 17
Anchor: TOPLEFT
X: -1
Y: -104
W: 384
H: 512
Frame: FishingExtravaganzaFrame
FrameLevel: 1
Anchor: TOP
X: 1
Y: -22
W: 10
H: 32
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -95
Y: -231
W: 25
H: 25
Frame: Recount_MainWindow
FrameLevel: 21
Anchor: BOTTOMRIGHT
X: -7
Y: 30
W: 406
H: 158
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
