SET equipmentManager "1"
SET mapQuestDifficulty "1"
SET questLogCollapseFilter "-1"
SET trackedQuests "v"
SET trackedAchievements "v"
SET cameraSavedDistance "8.548800"
SET cameraSavedPitch "19.399648"
SET nameplateShowEnemies "1"
SET nameplateShowEnemyPets "0"
SET nameplateShowFriendlyPets "0"
SET nameplateShowFriendlyGuardians "0"
SET nameplateShowFriendlyTotems "0"
SET nameplateAllowOverlap "0"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_RANGED_COMBAT"
SET ShowClassColorInNameplate "1"
SET lfgSelectedRoles "9"
SET minimapTrackedInfo "MINIMAP_TRACKING_VENDOR_FOOD"
