Version: 1
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: NxHUD
FrameLevel: 26
Anchor: TOP
X: 0
Y: -184
W: 8
H: 40
Frame: NxQuestWatch
FrameLevel: 1
Anchor: RIGHT
X: -233
Y: 152
W: 151
H: 19
Frame: SilverDragonPopupButton
FrameLevel: 0
Anchor: RIGHT
X: -260
Y: -79
W: 190
H: 70
Frame: EveryQuestFrame
FrameLevel: 22
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: FishingExtravaganzaFrame
FrameLevel: 0
Anchor: TOP
X: 1
Y: -22
W: 10
H: 32
Frame: SkilletFrame
FrameLevel: 15
Anchor: CENTER
X: 93
Y: -3
W: 741
H: 523
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -95
Y: -234
W: 25
H: 25
Frame: ZygorGuidesViewerFrameMaster
FrameLevel: 33
Anchor: BOTTOMLEFT
X: 32
Y: 199
W: 40
H: 40
Frame: Recount_MainWindow
FrameLevel: 28
Anchor: BOTTOMRIGHT
X: -7
Y: 30
W: 406
H: 158
Frame: ARL_MainPanel
FrameLevel: 1
Anchor: LEFT
X: 237
Y: 44
W: 293
H: 447
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
